#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 12    // default: 10

&mmv {
    time-to-max-speed-ms = <700>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        parentheses_left {
            timeout-ms = <22>;
            require-prior-idle-ms = <150>;
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 15>;
            layers = <0>;
        };

        parentheses_right {
            timeout-ms = <22>;
            require-prior-idle-ms = <150>;
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
            layers = <0>;
        };

        bracket_left {
            timeout-ms = <22>;
            require-prior-idle-ms = <150>;
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
            layers = <0>;
        };

        bracket_right {
            timeout-ms = <22>;
            require-prior-idle-ms = <150>;
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 7>;
            layers = <0>;
        };

        brace_left {
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 28>;
            layers = <0>;
        };

        brace_right {
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <31 32>;
            layers = <0>;
        };

        less_than {
            timeout-ms = <22>;
            require-prior-idle-ms = <150>;
            bindings = <&kp LESS_THAN>;
            key-positions = <2 3>;
            layers = <0>;
        };

        bigger_than {
            timeout-ms = <22>;
            require-prior-idle-ms = <150>;
            bindings = <&kp GREATER_THAN>;
            key-positions = <8 9>;
            layers = <0>;
        };

        tilde {
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            bindings = <&kp TILDE>;
            key-positions = <14 13>;
            layers = <0>;
        };

        mouse {
            bindings = <&tog 6>;
            key-positions = <11 0>;
        };

        num {
            bindings = <&tog 2>;
            key-positions = <0 1>;
        };

        toggle_hrm {
            bindings = <&tog 1>;
            key-positions = <40 41>;
        };

        fun_layer {
            bindings = <&tog 4>;
            key-positions = <42 39>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
        };

        codeblock: backticks_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE>;
            wait-ms = <0>;   /* no delay between keys */
        };

        btick: btick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(SQT)>;
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(C)>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(V)>;
            label = "PASTE";
        };

        change_in_lang: change_in_lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(SPACE)>;
            label = "CHANGE_IN_LANG";
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(X)>;
            label = "CUT";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Magic Shift Setup */

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        tdsc: tapdance_shift_capsword {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&skq LSHIFT>, <&caps_word>;
        };

        /* Hold-Tap wrapper: hold = normal Shift, tap(s) see above */

        ms: magic_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            hold-while-undecided;    /* press Shift immediately, release if it resolves as a tap */
            flavor = "balanced";     /* "tap-preferred" if false positive taps are a problem */
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&tdsc>;
        };

        /* Momentary-Toggle wrapper, hold for layer or toggle on tap */

        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };

        /* Momentary-KP wrapper, hold for layer or tap for &kp */

        mk: hold_tap_layer_kp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred"; /* faster interrupt logic */
            tapping-term-ms = <200>; /* a bit shorter to have snappier decision for space key */
            require-prior-idle-ms = <175>; /* immediately resolve as tap while fast typing */
            quick-tap-ms = <175>; /* keeps double (or multiple) space taps snappy */
            hold-while-undecided; /* immediate symbol layer on hold, retract hold before sending space */
            bindings = <&mo>, <&kp>;
        };

        /* Modifier wrapper, hold for kp mod or tap for sticky mod */

        sm: sticky_mod_hold_wrapper {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred"; /* faster interrupt logic */
            tapping-term-ms = <250>; /* a bit shorter to have snappier decision for key */
            require-prior-idle-ms = <200>; /* immediately resolve as tap while fast typing */
            quick-tap-ms = <200>; /* keeps double (or multiple) taps snappy */
            hold-while-undecided; /* immediate symbol layer on hold, retract hold before sending space */
            bindings = <&kp>, <&skq>;
        };

        hm_l: hm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43 44 45 36 38 39 40 37>;
            hold-trigger-on-release;
        };

        hm_r: hm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 44 45 43>;
            hold-trigger-on-release;
        };

        hm_l_shift: hm_l_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_L_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-on-release;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43 44 45 38 39 40 36 37>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        hm_r_shift: hm_r_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_R_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 45 43 42 44>;
            hold-trigger-on-release;
        };

        mod_delete: mod_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        mod_del_thumb: mod_del_thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_DEL_THUMB";
            bindings = <&kp>, <&mod_delete>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        ms_layer: ms_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            hold-while-undecided;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&tdsc>;

            label = "MS_LAYER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3     &kp N4            &kp N5            &kp N6            &kp N7                &kp N8         &kp N9   &kp N0    &kp EQUAL
&kp TAB       &kp Q   &kp W   &kp E      &kp R             &kp T             &kp Y             &kp U                 &kp I          &kp O    &kp P     &kp MINUS
&kp DELETE    &kp A   &kp S   &kp D      &kp F             &kp G             &kp H             &kp J                 &kp K          &kp L    &kp SEMI  &kp EQUAL
&kp LEFT_ALT  &kp Z   &kp X   &kp C      &kp V             &kp B             &kp N             &kp M                 &kp COMMA      &kp DOT  &kp FSLH  &kp BSLH
                              &kp SPACE  &lt 2 ENTER       &kp TAB           &ltq 1 RIGHT_ALT  &ltq 2 RIGHT_COMMAND  &kp BACKSPACE
                                         &kp LEFT_CONTROL  &kp LEFT_SHIFT    &kp RIGHT_SHIFT   &kp ESC
            >;
        };

        lower_layer {
            bindings = <
&kp TILDE  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT        &kp CARET     &kp AMPS      &kp ASTRK        &kp LPAR      &kp RPAR       &kp DEL
&none      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8     &kp NUMBER_9  &kp NUMBER_0   &kp PLUS
&none      &kp LC(A)     &kp LC(S)     &kp LC(D)     &kp LC(F)     &kp F12          &kp MINUS     &kp EQUAL     &kp GRAVE        &kp RC(L)     &kp SQT        &kp PIPE
&none      &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(LA(A))    &none         &none         &kp LBKT         &kp RBKT      &kp LG(SLASH)  &kp UNDER
                                       &trans        &none         &trans           &mo 0         &none         &kp RIGHT_SHIFT
                                                     &none         &trans           &none         &none
            >;
        };

        raise_layer {
            bindings = <
&kp F12       &kp F1     &kp F2           &kp F3           &kp F4           &kp F5             &kp F6     &kp F7         &kp F8    &kp F9     &kp F10        &kp F11
&bt BT_CLR    &kp CAPS   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0    &none      &kp LG(U)      &kp UP    &none      &none          &kp C_MUTE
&bt BT_SEL 0  &kp LG(A)  &kp LG(S)        &kp KP_NUMBER_5  &kp LG(F)        &kp LG(G)          &kp LG(H)  &kp LEFT       &kp DOWN  &kp RIGHT  &kp C_BRI_UP   &kp C_VOL_UP
&bt BT_SEL 1  &kp LG(C)  &kp LG(X)        &kp LG(C)        &kp LG(V)        &kp LG(B)          &none      &kp RIGHT_ALT  &kp TAB   &none      &kp C_BRI_DEC  &kp C_VOL_DN
                                          &trans           &kp HOME         &trans             &trans     &kp RALT       &trans
                                                           &kp SPACE        &trans             &kp RCTRL  &kp RET
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans    &trans  &trans
            >;
        };
    };
};
