#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define ZMK_POINTING_DEFAULT_MOVE_VAL 2600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 12    // default: 10

&mmv {
    time-to-max-speed-ms = <700>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        mouse {
            bindings = <&tog 0>;
            key-positions = <11 0>;
        };

        num {
            bindings = <&tog 2>;
            key-positions = <0 1>;
        };

        toggle_hrm {
            bindings = <&tog 1>;
            key-positions = <50 51>;
        };

        fun_layer {
            bindings = <&tog 4>;
            key-positions = <49 52>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
        };

        codeblock: backticks_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE>;
            wait-ms = <0>;   /* no delay between keys */
        };

        btick: btick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(SQT)>;
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(C)>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(V)>;
            label = "PASTE";
        };

        change_in_lang: change_in_lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(SPACE)>;
            label = "CHANGE_IN_LANG";
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(X)>;
            label = "CUT";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Magic Shift Setup */

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        tdsc: tapdance_shift_capsword {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&skq LSHIFT>, <&caps_word>;
        };

        /* Hold-Tap wrapper: hold = normal Shift, tap(s) see above */

        ms: magic_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            hold-while-undecided;    /* press Shift immediately, release if it resolves as a tap */
            flavor = "balanced";     /* "tap-preferred" if false positive taps are a problem */
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&tdsc>;
        };

        /* Momentary-Toggle wrapper, hold for layer or toggle on tap */

        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };

        /* Momentary-KP wrapper, hold for layer or tap for &kp */

        mk: hold_tap_layer_kp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred"; /* faster interrupt logic */
            tapping-term-ms = <200>; /* a bit shorter to have snappier decision for space key */
            require-prior-idle-ms = <175>; /* immediately resolve as tap while fast typing */
            quick-tap-ms = <175>; /* keeps double (or multiple) space taps snappy */
            hold-while-undecided; /* immediate symbol layer on hold, retract hold before sending space */
            bindings = <&mo>, <&kp>;
        };

        /* Modifier wrapper, hold for kp mod or tap for sticky mod */

        sm: sticky_mod_hold_wrapper {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred"; /* faster interrupt logic */
            tapping-term-ms = <250>; /* a bit shorter to have snappier decision for key */
            require-prior-idle-ms = <200>; /* immediately resolve as tap while fast typing */
            quick-tap-ms = <200>; /* keeps double (or multiple) taps snappy */
            hold-while-undecided; /* immediate symbol layer on hold, retract hold before sending space */
            bindings = <&kp>, <&skq>;
        };

        hm_l: hm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43 44 45 36 38 39 40 37>;
            hold-trigger-on-release;
        };

        hm_r: hm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 44 45 43>;
            hold-trigger-on-release;
        };

        hm_l_shift: hm_l_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_L_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-on-release;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43 44 45 38 39 40 36 37>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        hm_r_shift: hm_r_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_R_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 45 43 42 44>;
            hold-trigger-on-release;
        };

        mod_delete: mod_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        mod_del_thumb: mod_del_thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_DEL_THUMB";
            bindings = <&kp>, <&mod_delete>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        ms_layer: ms_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            hold-while-undecided;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&tdsc>;

            label = "MS_LAYER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC     &kp N1  &kp N2  &kp N3    &kp N4            &kp N5       &kp N6         &kp N7       &kp N8                  &kp N9   &kp N0    &mod_delete
&kp TAB     &kp Q   &kp W   &kp E     &kp R             &kp T        &kp Y          &kp U        &kp I                   &kp O    &kp P     &kp MINUS
&kp LSHIFT  &kp A   &kp S   &kp D     &kp F             &kp G        &kp H          &kp J        &kp K                   &kp L    &kp SEMI  &kp EQUAL
&kp LCTRL   &kp Z   &kp X   &kp C     &kp V             &kp B        &kp N          &kp M        &kp COMMA               &kp DOT  &kp FSLH  &kp BSLH
                            &kp LGUI  &lt 3 SPACE       &lt 2 ESC    &ms LSHIFT 0   &lt 5 ENTER  &mod_del_thumb LCTRL 0
                                      &kp LEFT_CONTROL  &kp LALT     &kp RIGHT_ALT  &kp RGUI
            >;

            label = "Base";
        };

        base_hrm {
            bindings = <
&trans  &trans        &trans        &trans         &trans          &trans    &trans  &trans         &trans         &trans        &trans           &trans
&trans  &trans        &trans        &trans         &trans          &trans    &trans  &trans         &trans         &trans        &trans           &trans
&trans  &hm_l LGUI A  &hm_l LALT S  &hm_l LCTRL D  &hm_l LSHIFT F  &trans    &trans  &hm_r RSHFT J  &hm_r RCTRL K  &hm_r RALT L  &hm_r RGUI SEMI  &trans
&trans  &trans        &trans        &trans         &trans          &trans    &trans  &trans         &trans         &trans        &trans           &trans
                                    &trans         &trans          &trans    &trans  &trans         &trans
                                                   &trans          &trans    &trans  &trans
            >;

            label = "Base HRM";
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans   &trans  &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp STAR   &kp N7   &kp N8  &kp N9  &kp EQUAL  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp PLUS   &kp N4   &kp N5  &kp N6  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp N1   &kp N2  &kp N3  &kp SLASH  &trans
                        &trans  &trans  &trans    &trans     &kp DOT  &kp N0
                                &trans  &trans    &trans     &trans
            >;

            label = "Num";
        };

        nav {
            bindings = <
&kp F12       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6     &kp F7    &kp F8    &kp F9     &kp F10   &kp F11
&bt BT_CLR    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6     &kp N7    &kp N8    &kp N9     &kp N0    &kp C_MUTE
&bt BT_SEL 0  &trans  &cut    &copy   &paste  &trans    &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp INS   &kp C_VOL_UP
&bt BT_SEL 1  &trans  &trans  &trans  &trans  &trans    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp CAPS  &kp C_VOL_DN
                              &trans  &trans  &trans    &trans     &trans    &trans
                                      &trans  &trans    &trans     &trans
            >;
        };

        fn {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans             &trans           &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt0    &kp C_MUTE        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRI_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt1    &trans            &trans             &trans           &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt2    &kp C_PLAY_PAUSE  &kp C_PREVIOUS     &kp C_NEXT       &kp C_BRI_DN  &trans
                        &trans  &trans  &trans    &trans  &trans            &trans
                                &trans  &trans    &trans  &trans
            >;

            label = "Func";
        };

        sym {
            bindings = <
&trans  &trans     &trans    &trans     &trans     &trans         &trans     &trans     &trans     &trans      &trans             &trans
&trans  &kp GRAVE  &kp LT    &kp GT     &kp MINUS  &kp PIPE       &kp CARET  &kp LBKT   &kp RBKT   &kp DOLLAR  &kp SINGLE_QUOTE   &trans
&trans  &kp EXCL   &kp STAR  &kp SLASH  &kp EQUAL  &kp AMPS       &kp HASH   &kp LPAR   &kp RPAR   &kp SEMI    &kp DOUBLE_QUOTES  &trans
&trans  &kp TILDE  &kp PLUS  &kp LBRC   &kp RBRC   &kp PERCENT    &kp AT     &kp COLON  &kp COMMA  &kp DOT     &codeblock         &trans
                             &trans     &trans     &kp UNDER      &trans     &trans     &trans
                                        &trans     &trans         &trans     &trans
            >;

            label = "Symbol";
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans          &trans          &trans           &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans          &trans          &trans           &trans     &trans
                        &trans  &trans  &trans    &trans     &trans          &trans
                                &trans  &trans    &trans     &trans
            >;

            label = "Mouse";
        };
    };
};
